<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>

        *{
            font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
        }

        .main-container{
            margin: 20px auto;
            max-width:600px;
        }

        .top{
            margin: 0px auto;
            width:max-content;
        }

        .middle{
            padding:10px;
        }

        .input-section{
            padding:10px;
            row-gap: 5px;
            display: flex;
            flex-direction: column;
        }

        .section-heading{
            font-size: 15px;
        }

        .section-option-area{
            padding:10px;
            display:flex;
            flex-wrap: wrap;
            column-gap: 20px;
        }

        .section-option{
            border:1px solid black;
            border-radius: 5px;
            padding:10px;
            cursor: pointer;
        }

        .active{
            background-color: rgb(121, 121, 166);
        }

        .input-box{
            padding:5px;
            border-radius: 5px;
            border:1px solid grey;
            width:300px;
        }

    </style>
    <script>
        //Google url format : https://www.google.com/search?q=taj+mahal+site%3Areddit.com+OR+site%3Aquora.com&as_qdr=d
        //as_qdr will be used to refer to the timeline

        addEventListener("DOMContentLoaded", ()=>{

            addEventListener("click", (e)=>{
                if(e.target.classList.contains("section-option")){
                    e.target.classList.toggle("active");            
                }
            });

        });
    </script>


</head>
<body>
    <div class="main-container">
        <div class="top">
            <input type="text" class="input-box">
            <button type="button" class="btn btn-primary">Search</button>
        </div>
        <div class="middle">
            <div class="website-input input-section">
                <div class="section-heading">Website</div>
                <div class="section-option-area">
                    <div class="section-option">Reddit</div>
                    <div class="section-option">Stack Overflow</div>
                    <div class="section-option">Twitter</div>
                    <div class="section-option">Quora</div>
                </div>
            </div>
            <div class="time-input input-section">
                <div class="section-heading">Time-Frame</div>
                <div class="section-option-area">
                    <div class="time-option">
                        <input type="radio" name="time" value="anytime" checked>Any Time
                    </div>
                    <div class="time-option">
                        <input type="radio" name="time" value="pastday">Past Day
                    </div>
                    <div class="time-option">
                        <input type="radio" name="time" value="pastday">Past Week   
                    </div>
                    <div class="time-option">
                        <input type="radio" name="time" value="pastmonth">Past Month
                    </div>
                    <div class="time-option">
                        <input type="radio" name="time" value="pastyear">Past Year
                    </div>
                </div>
            </div>
            <div class="format-input input-section">
                <div class="section-heading">File Format</div>
                <div class="section-option-area">
                    <div class="section-option">.pdf</div>
                    <div class="section-option">.docx</div>
                    <div class="section-option">.pptx</div>
                    <!-- <div class="section-option">Image</div>
                    <div class="section-option">Video</div> -->
                </div>
            </div>
        </div>
        <div class="bottom">

        </div>
    </div>
</body>
</html>